# HR_Management

./: App.xaml  App.xaml.cs  Build.bat  HR_Management.csproj  HR_Management.sln  README.md  StartUp.cs  package-lock.json  package.json  schema.json
Converter/: CommandParamsComverter.cs  GenderConverter.cs
HR_Libs/: IStrategyOpeningDialogHost.cs  MongoCRUD.cs  MongoDefine.cs  MongodbRequest.cs  PasswordHasher.cs  PlayYard.cs  StrategyOpeningDialogHost.cs  ThreadPool.cs  Utility.cs
Model/: Account.cs  AdminisDistrict.cs  AdminisProvince.cs  AdminisWard.cs  Administrative.cs  Department.cs  EmployeeInfo.cs  EmployeeInfoModel.cs  HrModel.cs
Resource/XAML/: MainDictionary.xaml
View/HR_UserControl/: Dashboard.xaml  Dashboard.xaml.cs  Employee.xaml  Employee.xaml.cs  EmployeeDetail.xaml  EmployeeDetail.xaml.cs  Offboarding.xaml  Offboarding.xaml.cs  Onboarding.xaml  Onboarding.xaml.cs  Recruitment.xaml  Recruitment.xaml.cs  Request.xaml  Request.xaml.cs  Unsupported.xaml  Unsupported.xaml.cs
View/HR_UserControl/Models/: EmployeeEditForm.xaml  EmployeeEditForm.xaml.cs  EmployeeForm.xaml  EmployeeForm.xaml.cs
View/HR_Window/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
View/UtilityView/: Loading.xaml  Loading.xaml.cs
ViewModel/: BaseViewModel.cs
ViewModel/HR_UserControl/: DashboardViewModel.cs  EmployeeDetailViewModel.cs  EmployeeViewModel.cs
ViewModel/HR_UserControl/Models/: EmployeeEditFormViewModel.cs  EmployeeFormViewModel.cs
ViewModel/HR_Window/: LoginViewModel.cs  MainViewModel.cs
